<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register | 注册界面</title>
    <link type="text/css" rel="stylesheet" href="https://cdn.bootcss.com/normalize/6.0.0/normalize.min.css" />
	<link rel="stylesheet" type="text/css" href="__ROOT__/Index/Common/libs/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="__ROOT__/Index/Common/css/header.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT__/Index/Common/css/sidebar.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT__/Index/Common/css/footer.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT__/Index/Common/css/lens.css" />
    <script type="text/javascript" src="__ROOT__/Index/Common/js/jquery.min.js"></script>
    <script type="text/javascript" src="__ROOT__/Index/Common/js/sidebar.js"></script>
    <script type="text/javascript" src="__ROOT__/Index/Common/js/lens.js"></script>
    <style>
        .register_box{
                width: 972px;
                margin: 20px auto;
                overflow: hidden;
                border: #ddd solid 2px;
                padding-bottom: 20px;
        }
        .register_box>.register_left{
                width: 435px;
                float: left;
                padding: 40px 0px 0px 60px;
                overflow: hidden;
                border: 1px red solid;
        } 
        .register_box>.register_right{
                width: 330px;
                float: right;
                padding: 130px 40px 0px 0px;
                border: 1px blue solid;
        }
        .weile{
                font-size: 14px;
                color: #f3116c;
                font-weight: bold;
        }      
        .bg{
                height: 36px;
                line-height: 36px;
                width: 322px;
                padding-left: 5px;
                width: 302px;
                border: 1px solid #cfcfcf;
        }
        .liji{
            background: url(__ROOT__/Index/Common/img/login/liji.gif) no-repeat;
            width: 109px;
            height: 40px;
            border: 0px;
        }
        .wl{
            font-size: 14px;
            padding-left: 14px;
        }
        .liji1{
            padding: 15px 0;
        }
        .qita{
            font-size: 12px;
            color: #868686;
            padding-top: 36px;
        }
        .zhanghao{
                padding-top: 15px;
        }
            #WeChat{
                margin-top:25px;
            }

    
    </style>
</head>
<body>
    <!--头部  -->
	<include file="Public:header"/>
    <!--注册栏  -->
    <div class="register_box">
        <!--右边注册信息界面  -->
        <div class="register_left">
            <div class="weile">注册微乐</div>
            <form action="##" method="##" name="##" onsubmit="">
                <table width="100%"  border="0" align="left" cellpadding="5" cellspacing="3">
                    <tr>
                        <td width="20%" align="right">用户名</td>
                        <td width="80%">
                        <input name="username" type="text" size="25" id="username" onblur="is_registered(this.value);" class="bg"/>
                        <span id="username_notice" style="color:#FF0000"> *</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">email</td>
                        <td>
                        <input name="email" type="text" size="25" id="email" onblur="checkEmail(this.value);"  class="bg"/>
                        <span id="email_notice" style="color:#FF0000"> *</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">密码</td>
                        <td>
                        <input name="password" type="password" id="password1" onblur="check_password(this.value);" onkeyup="checkIntensity(this.value)" class="bg"/>
                        <span style="color:#FF0000" id="password_notice"> *</span>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">密码强度</td>
                        <td>
                        <table width="145" border="0" cellspacing="0" cellpadding="1">
                            <tr align="center">
                            <td width="33%" id="pwd_lower">弱</td>
                            <td width="33%" id="pwd_middle">中</td>
                            <td width="33%" id="pwd_high">强</td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">确认密码</td>
                        <td>
                        <input name="confirm_password" type="password" id="conform_password" onblur="check_conform_password(this.value);"  class="bg"/>
                        <span style="color:#FF0000" id="conform_password_notice"> *</span>
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="right" >QQ</td>
                        <td>
                            <input name="extend_field2" type="text" size="25" class="bg" />          
                         </td>
                    </tr>
                    <tr>
                        <td align="right" id="WeChat" >微信</td>  
                        <td>
                            <input name="extend_field102" type="text" size="25" class="bg" id="WeChat" />         
                        </td>
                    </tr>        
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <label>
                                <input name="agreement" type="checkbox" value="1" checked="checked" />
                                我已看过并接受《<a href="##" style="color:blue" target="_blank">用户协议</a>》
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td align="left">
                            <input name="act" type="hidden" value="act_register" >
                            <input type="hidden" name="back_act" value="./index.php" />
                            <input name="Submit" type="submit" value="" class="liji">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <!--立即登陆  -->
        <div class="register_right">
            <div class="wl">已微乐账号？</div>
            <div class="liji1"><a href="user.php?back_act="><img src="__ROOT__/Index/Common/img/login/liji1.gif"></a></div>
            <div class="qita">你也可以使用一下账号登录：</div>
            <div class="zhanghao"><a href="##"><img src="__ROOT__/Index/Common/img/login/zhang_r1_c1.gif" width="93" height="24" border="0"/></a>
            <a href="##"><img src="__ROOT__/Index/Common/img/login/zhang_r1_c2.gif" width="101" height="24" border="0" /></a>
            <a href="##"><img src="__ROOT__/Index/Common/img/login/zhang_r1_c3.gif" width="75" height="24" border="0"/></a></div>

        </div>
    </div>
	<!--底部  -->
    <div class="header">
        <include file="Public:footer"/>
	</div>
	<!--侧边导航栏  -->
    <include file="Public:sidebar"/>
</body>

</html>